html
  height: 100%
  scroll-behavior: smooth
  font-family: Charter

@font-face
  font-family: Charter
  src: url('./assets/fonts/charter/ttf/Charter_Regular.ttf') format("truetype")


body
  margin-top: 0
  padding: 0
  font-family: Charter
  height: 100%

.active, .inactive
  display: inline-block
  cursor: pointer
  text-align: center
  background: #555
  color: #fff
  border: 2px solid #555
  margin: 5px
  padding: 3px 5px
  min-width: 20px
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem

.active
  background: #eee
  color: #FFB253