.toolbar
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: transparent
  height: 56px
  z-index: 100

.toolbar-nav
  display: flex
  height: 100%
  align-items: center
  padding: 0 1rem

.spacer
  flex: 1

.toolbar-nav-items
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
  li
    padding: 0 2rem
  a
    font-size: 24px
    color: #fff
    text-decoration: none
    &:hover, &:active
      text-decoration: underline

@media (max-width: 768px)
  
  .toolbar-nav-items
    display: none

@media (min-width: 769px)
  .toolbar-toggle-button
    display: none