.side-bar
  height: 100%
  background: #3f3f3fea

  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  width: 100%
  max-width: 250px
  z-index: 200
  transform: translateX(-100%)
  transition: transform 0.3s ease-out
  &.open
    transform: translateX(0)
  ul
    height: 100%
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -2.5rem
    margin-left: -2.6rem
  li
    margin: 0.5rem 0
  a
    color: #fff
    text-decoration: none
    font-size: 1.2rem
    &:hover, &:active
      color: aqua

@media (min-width: 769px)
  .side-bar
    display: none