.documentation-container 
  position: sticky
  top: 0
  left: 0
  height: 100%
  width: 100%
  text-align: center
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../assets/bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: #fff
  a
    color: #ffffff
    font-size: 30px
    text-decoration: none
  a:hover
    text-decoration: underline
    
  h2
    font-size: 24px
  p 
    font-size: 20px  