// bg and landing page
.home
  z-index: 1
  box-sizing: border-box

.home-landpage-hye
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/multiple-houses.jpeg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: absolute
  top: 0
  left: 0
  height: 100vh
  box-sizing: border-box
  width: 100%
  z-index: 1
  >
    h1, h3
      text-align: center
    h1
      padding-top: 15rem
      font-size: 40px
      color: #fff
    h3
      font-size: 24px
      color: rgb(168, 168, 168)

.down-arrow
  display: flex
  justify-content: center
  padding-top: 12rem
  padding-bottom: 0.3rem
  a i
    font-size: 60px
    color: #fff

// Section features
  
.home-landpage-features
  color: #3f3f3f
  margin-top: 0.5rem
  background-color: #e7f1f6
  height: 430px
  width: 100%
  position: absolute
  z-index: 1
  h3
    font-size: 30px
  h4
    font-size: 24px
  h3
    text-align: center

h4
  text-align: center

.home-landpage-features
  .container
    display: flex
    justify-content: center
    flex-wrap: wrap
  article
    margin: 30px
  img
    width: 100%
    max-width: 200px
    height: 100%
    max-height: 200px

// section benefits

.home-landpage-benefits
  color: #3f3f3f
  margin-top: 28rem
  display: flex
  align-items: center
  flex-direction: column
  h3
    font-size: 30px
    text-align: center
  p
    font-size: 24px
    margin-left: 3rem
  img
    margin-right: 3rem
    width: 100%
    max-width: 100px
    height: 100%
    max-height: 100px

.row
  display: flex
  align-items: center

// Section writtenIn

.home-landpage-writtenIn
  color: #3f3f3f
  margin-top: 3rem
  background-color: #e7f1f6
  height: 350px
  width: 100%
  h3
    padding-top: 2rem
    font-size: 30px
    text-align: center
  .container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  article
    margin: 30px
  img
    width: 100%
    max-width: 200px
    height: 100%
    max-height: 200px
  .nodejs-icon img
    height: 100%
    max-height: 150px

// section waitingFor

.home-landpage-waitingFor
  color: #3f3f3f
  height: 300px
  h3
    font-size: 30px
  p
    font-size: 24px
    text-align: center
    padding-top: 3rem
  a
    text-decoration: underline
    color: #3f3f3f
  h3
    text-align: center
    padding-top: 3rem

  // Footer

.footer
  text-align: center
  background: #3f3f3f
  height: 120px
  h4
    padding-top: 2.5rem
    font-size: 24px
    color: #fff

  // Media queries

@media only screen and (max-width: 756px)
  .home-landpage-features
    height: 72rem
    margin-top: 0.5rem
  .home-landpage-benefits
    margin-top: 75rem
    img
      margin-right: 0.1rem
      width: 100%
      max-width: 100px
      height: 100%
      max-height: 100px
  .row
    margin: 2rem
    display: block
    text-align: center
  .down-arrow
    padding-top: 9.3rem
  .home-landpage-writtenIn
    height: 50rem

@media only screen and (min-width: 757px)
  .home-landpage-features
    height: 50rem
    margin-top: -0.2rem
  .home-landpage-benefits
    margin-top: 50rem
  .home-landpage-writtenIn
    height: 40rem

@media only screen and (min-width: 810px)
  .home-landpage-features
    height: 32rem
    margin-top: -0.2rem
  .home-landpage-benefits
    margin-top: 35rem
  .home-landpage-writtenIn
    height: 25rem

@media screen and (min-width: 545px) and (max-width: 756px)
  .home-landpage-features
    height: 50rem
    margin-top: -0.2rem
  .home-landpage-benefits
    margin-top: 50rem
  .home-landpage-writtenIn
    height: 40rem