.house-form
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../assets/bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: #fff
  a
    color: #ffffff
    text-decoration: underline
